#실습 - 21
#알파벳으로만 이루어진 단어를 입력받아,
#그 길이를 출력하는 프로그램을 작성하시오.
#(주석으로 코드에 대한 설명을 작성한다.)
#(입력 받을 때, 안내 문구는 “단어 : ”로 한다.)
#a = input("단어 : ") #단어 입력받기(알파벳만)
#print(len(a)) #단어 길이 출력하기

#실습 - 22
#친구들의 강아지 이름을 입력 받아, 리스트에 정리하려고 한다.
#친구들의 4마리의 강아지 이름을 한 줄로 입력 받고,
#a = input().split()
#강아지의 이름이 담겨있는 리스트를 출력해라
#print(a)
#첫 번째 입력한 강아지의 이름이 잘 못 되었다!
#강아지의 이름을 “소녀”로 수정하고,
#a[0] = "소녀"
#“소녀”라는 이름이 있는 확인 출력을 해보자.
#print(a[0])
#그리고 강아지들의 이름을 오름차순으로 정렬하여 출력해보자.
#a.sort()
#print(a)

#실습 - 23
#국어, 영어, 수학 세 과목을 공부하고 있다. 이번 시험에서 세 과목의 점수를 입력받아
#평균을 구하는 프로그램을 작성하자
#                 입력 예시                      ||     출력 예시
#국어, 영어, 수학 점수를 입력하세요 : 80 90 100   ||       90.0
#a = list(map(int, input("국어, 영어, 수학 점수를 입력하세요 : ").split()))
#print((a[0]+a[1]+a[2])/3)

#실습 - 24
#N개의 과자를 M명의 친구들에게 똑같이 나누어 줄 때, 한 명당 받는 과자의 개수와
#남는 개수를 출력하시오.
#입력 예시
#과자 개수와 친구 수를 입력하세요 : 10 3
#출력 예시
#한 명당 3개, 남는 개수 1개
#n, m = map(int, input("과자 개수와 친구 수를 입력하세요 : ").split())
#print(f"한 명당 {n//m}개, 남는 개수 {n%m}개")

#실습 - 25 ( 24번과 같음 )
#N개의 과자를 M명의 친구들에게 똑같이 나누어 줄 때, 한 명당 받는 과자의 개수와
#남는 개수를 출력하시오.
#입력 예시
#과자 개수와 친구 수를 입력하세요 : 10 3 
#출력 예시
#한 명당 3개, 남는 개수 1개
#n, m = map(int, input("과자 개수와 친구 수를 입력하세요 : ").split())
#print(f"한 명당 {n//m}개, 남는 개수 {n%m}개")

#실습 - 26
#매달 받은 용돈과 지출 금액을 입력받아 남은 용돈을 계산하는 프로그램을 작성
#입력 예시
#받은 용돈과 지출 금액을 입력하세요 : 50000 32000
#출력 예시
#남은 용돈: 18000원
#e, p = map(int, input("받은 용돈과 지출 금액을 입력하세요 : ").split())
#print(f"남은 용돈: {e - p}원")

#실습 - 27
#공유 자전거 대여 요금은 시간당 2,000원이다. 대여한 시간을 입력받아 총 요금을
#계산하는 프로그램을 작성
#입력 예시
#대여 시간을 입력하세요 : 5
#출력 예시
#총 요금: 10000원
#t = int(input("대여 시간을 입력하세요 : "))
#print(f"총 요금: {t*2000}원")

#실습 - 28
#한 반의 학생들이 시험을 보았다. 각 학생의 점수를 입력받아 최고 점수를 찾는
#프로그램을 작성 하시오.
#입력 예시
#학생들의 점수를 입력하세요 : 78 85 92 88 76 
#출력 예시
#최고 점수: 92
#t = list(map(int, input("학생들의 점수를 입력하세요 : ").split()))
#print(f"최고 점수: {max(t)}")

#실습 - 29
#두 사람의 나이를 입력받아, 두번째 사람이 더 나이가 많은지 확인하세요
#입력 예시
#두 사람의 나이를 입력하세요 : 25 30 
#출력 예시
#두 번째 사람이 나이가 더 많은 것은 True 이다.
#o = list(map(int, input("두 사람의 나이를 입력하세요 : ").split()))
#print(f"두 번째 사람이 나이가 더 많은 것은 {o[0]<o[1]} 이다.")

#실습 - 30
#숫자를 입력받아 비트 연산을 이용해 2배로 만드는 프로그램을 작성
#입력 예시
#숫자를 입력하세요 : 7
#출력 예시
#2배 증가한 값: 14
#num = int(input("숫자를 입력하세요 : "))
#print(f"2배 증가한 값: {num << 1}")